{"flutter":{"platforms":{"android":{"default":{"projectId":"dermalyze-app","appId":"1:863695591357:android:d768a435dfbbd3e28e64d4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dermalyze-app","configurations":{"android":"1:863695591357:android:d768a435dfbbd3e28e64d4","ios":"1:863695591357:ios:30e70114f8d1daee8e64d4"}}}}}}